# kafka-topics

./: README.md  k8s-load.sh  pom.xml
consumer/: k8s-load.sh  pom.xml
consumer/src/main/java/by/intexsoft/consumer/: ConsumerApplication.java
consumer/src/main/java/by/intexsoft/consumer/client/: TelegramClient.java
consumer/src/main/java/by/intexsoft/consumer/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
consumer/src/main/java/by/intexsoft/consumer/enums/: State.java
consumer/src/main/java/by/intexsoft/consumer/exception/: TelegramUnavailable.java
consumer/src/main/java/by/intexsoft/consumer/model/: DLQMessageDTO.java  MessageDTO.java  ParametersDTO.java  PublishEventDTO.java  RetryEventDTO.java  TelegramResponse.java  TelegramResultDTO.java  TelegramUserDTO.java
consumer/src/main/java/by/intexsoft/consumer/service/business/: DLQService.java  EventService.java  KafkaService.java  RetryService.java  TelegramService.java
consumer/src/main/java/by/intexsoft/consumer/service/business/impl/: DLQServiceImpl.java  EventServiceImpl.java  KafkaServiceImpl.java  RetryServiceImpl.java  TelegramServiceImpl.java
consumer/src/main/java/by/intexsoft/consumer/service/consumers/: KafkaConsumer.java
consumer/src/main/java/by/intexsoft/consumer/service/recoverer/: MessageRecoverer.java  RetryMessageRecoverer.java
consumer/src/main/resources/: application-test.yml  application.yml
k8s/: cosumer-deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  postgres-deployment.yaml  postgres-service.yaml  producer-deployment.yaml  producer-service.yaml  zookeeper-deployment.yaml
producer/: k8s-load.sh  pom.xml
producer/src/main/java/by/intexsoft/producer/: ProducerApplication.java
producer/src/main/java/by/intexsoft/producer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
producer/src/main/java/by/intexsoft/producer/controller/: EventController.java  MessageController.java
producer/src/main/java/by/intexsoft/producer/entity/: MessageEntity.java  PublishEventEntity.java  TelegramResultEntity.java  TelegramUserEntity.java
producer/src/main/java/by/intexsoft/producer/enums/: State.java
producer/src/main/java/by/intexsoft/producer/mapper/: ModelMapper.java
producer/src/main/java/by/intexsoft/producer/model/: MessageDTO.java  PublishEventDTO.java  TelegramResultDTO.java  TelegramUserDTO.java
producer/src/main/java/by/intexsoft/producer/repository/: PublishEventRepository.java
producer/src/main/java/by/intexsoft/producer/service/: EventService.java  MessageService.java
producer/src/main/java/by/intexsoft/producer/service/impl/: EventServiceImpl.java  MessageServiceImpl.java
producer/src/main/java/by/intexsoft/producer/service/kafka/: KafkaConsumer.java  KafkaProducer.java
producer/src/main/resources/: application-test.yml  application.yml
producer/src/main/resources/db/: V1_init.sql
